# ImdbClient

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladbakalo/imdbcient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladbakalo/imdbcient/: MainActivity.kt
app/src/main/java/com/vladbakalo/imdbcient/api/: BaseListResponse.kt  MovieApi.kt
app/src/main/java/com/vladbakalo/imdbcient/api/di/: NetworkModule.kt
app/src/main/java/com/vladbakalo/imdbcient/application/: App.kt
app/src/main/java/com/vladbakalo/imdbcient/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vladbakalo/imdbcient/common/: Constants.kt  EndlessScrollRecyclerViewListener.kt  Extensions.kt
app/src/main/java/com/vladbakalo/imdbcient/data/di/: RepoModule.kt
app/src/main/java/com/vladbakalo/imdbcient/data/dto/: MovieDto.kt
app/src/main/java/com/vladbakalo/imdbcient/data/model/: Movie.kt
app/src/main/java/com/vladbakalo/imdbcient/data/repo/: MovieRepo.kt
app/src/main/java/com/vladbakalo/imdbcient/di/: ActivityBuilder.kt  ApplicationComponent.kt  FragmentBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vladbakalo/imdbcient/interactor/: MovieInteractor.kt
app/src/main/java/com/vladbakalo/imdbcient/interactor/di/: InteractorModule.kt
app/src/main/java/com/vladbakalo/imdbcient/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vladbakalo/imdbcient/ui/movie_detailed/: MovieDetailedFragment.kt  MovieDetailedViewModel.kt
app/src/main/java/com/vladbakalo/imdbcient/ui/movie_list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/vladbakalo/imdbcient/ui/movie_list/adapter/: MovieListAdapter.kt
app/src/main/res/layout/: item_movie.xml  main_activity.xml  movie_detailed_fragment.xml  movie_list_fragment.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vladbakalo/imdbcient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
