allprojects {
    repositories {
        jcenter()
    }
}

ext.versions = [
        kotlin_version              : '1.4.10',
        gradle_version              : '4.1.0',

        android_arch_version        : '1.1.1',
        androidx_lifecycle          : '2.2.0',
        databinding_compiler        : '3.2.0-alpha10',
        androidx_appcompat          : '1.2.0',
        androidx_legacy_support     : '1.0.0',
        androidx_core               : '1.5.0-alpha04',
        androidx_activity           : '1.2.0-alpha07',
        androidx_fragment           : '1.3.0-alpha07',
        androidx_navigation         : '2.3.3',

        //UI
        androidx_constraintlayout   : '2.0.2',
        androidx_recyclerview       : '1.1.0',
        androidx_cardview           : '1.0.0',
        google_material             : '1.2.1',

        retrofit_version            : '2.9.0',
        dagger2_version             : '2.29.1',

        picasso                     : '2.71828'
]

ext.gradlePlugins = [
        build_gradle : "com.android.tools.build:gradle:$versions.gradle_version",
        kotlin_gradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
]

ext.libraries = [

        //Android X (Base)
        androidx_appcompat : "androidx.appcompat:appcompat:$versions.androidx_appcompat",
        androidx_legacy_support : "androidx.legacy:legacy-support-v4:$versions.androidx_legacy_support",
        androidx_core : "androidx.core:core-ktx:$versions.androidx_core",
        androidx_activity : "androidx.activity:activity-ktx:$versions.androidx_activity",
        androidx_fragment : "androidx.fragment:fragment-ktx:$versions.androidx_fragment",
        androidx_lifecycle_ext :  "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle",
        androidx_lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle",
        androidx_lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle",

        jetbrains_kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",

        //DataBinding
        databinding_compiler :  "com.android.databinding:compiler:$versions.databinding_compiler",

        //Android-Arch
        lifecycle_runtime : "android.arch.lifecycle:runtime:$versions.android_arch_version",
        lifecycle_ext : "android.arch.lifecycle:extensions:$versions.android_arch_version",
        lifecycle_compiler :  "android.arch.lifecycle:compiler:$versions.android_arch_version",

        //Retrofit
        retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
        retrofit_gson : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",

        //Di
        dagger :  "com.google.dagger:dagger:$versions.dagger2_version",
        dagger_android : "com.google.dagger:dagger-android:$versions.dagger2_version",
        dagger_android_support : "com.google.dagger:dagger-android-support:$versions.dagger2_version",
        dagger_compiler : "com.google.dagger:dagger-compiler:$versions.dagger2_version",
        dagger_android_processor : "com.google.dagger:dagger-android-processor:$versions.dagger2_version",

        // Navigation
        navigation_fragment : "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation",
        navigation_ui : "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation",

        //UI
        androidx_constraintlayout : "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout",
        androidx_recyclerview : "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview",
        androidx_cardview : "androidx.cardview:cardview:$versions.androidx_cardview",
        google_material : "com.google.android.material:material:$versions.google_material",

        //Other
        picasso:  "com.squareup.picasso:picasso:$versions.picasso"

]
