allprojects {
    repositories {
        jcenter()
    }
}

ext.versions = [
        kotlin_version              : '1.4.10',
        gradle_version              : '4.1.0',

        android_arch_version        : '1.1.1',
        androidx_lifecycle          : '2.2.0',
        databinding_compiler        : '3.2.0-alpha10',
        androidx_appcompat          : '1.2.0',
        androidx_legacy_support     : '1.0.0',
        androidx_core               : '1.5.0-alpha04',
        androidx_activity           : '1.2.0-alpha07',
        androidx_fragment           : '1.3.0-alpha07',

        retrofit_version            : '2.9.0'
]

ext.gradlePlugins = [
        build_gradle : "com.android.tools.build:gradle:$versions.gradle_version",
        kotlin_gradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
]

ext.libraries = [
        androidx_appcompat : "androidx.appcompat:appcompat:$versions.androidx_appcompat",
        androidx_legacy_support : "androidx.legacy:legacy-support-v4:$versions.androidx_legacy_support",
        androidx_core : "androidx.core:core-ktx:$versions.androidx_core",
        androidx_activity : "androidx.activity:activity-ktx:$versions.androidx_activity",
        androidx_fragment : "androidx.fragment:fragment-ktx:$versions.androidx_fragment",
        jetbrains_kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",

        //DataBinding
        androidx_lifecycle_ext :  "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle",
        androidx_lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle",
        databinding_compiler :  "com.android.databinding:compiler:$versions.databinding_compiler",

        //Android-Arch
        lifecycle_runtime : "android.arch.lifecycle:runtime:$versions.android_arch_version",
        lifecycle_ext : "android.arch.lifecycle:extensions:$versions.android_arch_version",
        lifecycle_compiler :  "android.arch.lifecycle:compiler:$versions.android_arch_version",

        //Retrofit
        retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
        retrofit_gson : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
]
